# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aiohappyeyeballs=2.4.0=pyhd8ed1ab_0
aiohttp=3.10.5=py38h2019614_0
aiosignal=1.3.1=pyhd8ed1ab_0
ansitable=0.9.6=pypi_0
anyio=4.4.0=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38h01eb140_4
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=24.2.0=pyh71513ae_0
autobahn=23.1.2=pyhd8ed1ab_0
babel=2.14.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
beautifulsoup4=4.12.3=pyha770c72_0
bleach=6.1.0=pyhd8ed1ab_0
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
brotli-python=1.0.9=py38hfa26641_8
bullet=3.25=hb563948_2
bullet-cpp=3.25=h53bb729_2
bzip2=1.0.8=h4bc722e_7
ca-certificates=2024.8.30=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.0=py38heb5c249_0
cfgv=3.4.0=pypi_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
colored=1.4.4=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.1.1=py38h7f3f72f_1
cryptography=43.0.0=py38hf793753_0
cvxopt=1.3.2=py38hd9e92ae_2
cycler=0.12.1=pyhd8ed1ab_0
cython=3.0.11=py38h6d02427_0
daqp=0.5.1.post1=py38h2019614_0
debugpy=1.6.7=py38h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
distlib=0.3.8=pyhd8ed1ab_0
dsdp=5.8=hd9d9efa_1203
ecos=2.0.14=py38he82f83a_0
eigen=3.4.0=h00ab1b0_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
ffmpeg=4.3.2=hca11adc_0
fftw=3.3.10=nompi_hf1063bd_110
filelock=3.15.4=pypi_0
fonttools=4.53.1=py38h2019614_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.4.1=py38h01eb140_0
glpk=5.0=h445213a_0
gmp=6.3.0=hac33072_2
gnutls=3.6.13=h85f3911_1
gsl=2.7=he838d99_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.2=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
hyperlink=21.0.0=pyhd3deb0d_0
icu=73.2=h59595ed_0
identify=2.6.0=pyhd8ed1ab_0
idna=3.8=pyhd8ed1ab_0
imageio=2.35.1=pyh12aca89_0
imageio-ffmpeg=0.5.1=pyhd8ed1ab_0
importlib-metadata=8.4.0=pyha770c72_0
importlib-resources=6.4.4=pyhd8ed1ab_0
importlib_metadata=8.4.0=hd8ed1ab_0
importlib_resources=6.4.4=pyhd8ed1ab_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.12.2=pyh41d4057_0
ipywidgets=8.1.5=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
jbig=2.1=h7f98852_2003
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
jpeg=9e=h0b41bf4_3
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=3.0.0=py38h578d9bd_0
jsonschema=4.23.0=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_0
jupyter=1.1.1=pyhd8ed1ab_0
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter-server-proxy=4.4.0=pyhd8ed1ab_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=py38h578d9bd_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.2=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.2.5=pyhd8ed1ab_0
jupyterlab-vpython=3.1.8=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.27.3=pyhd8ed1ab_0
jupyterlab_widgets=3.0.13=pyhd8ed1ab_0
kiwisolver=1.4.7=pypi_0
lame=3.100=h166bdaf_1003
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.38=h1181459_1
lerc=2.2.1=h9c3ff4c_0
libblas=3.9.0=20_linux64_openblas
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcblas=3.9.0=20_linux64_openblas
libdeflate=1.7=h7f98852_5
libffi=3.4.4=h6a678d5_1
libgcc=14.1.0=h77fa898_1
libgcc-ng=14.1.0=h69a702a_1
libgfortran=14.1.0=h69a702a_1
libgfortran-ng=14.1.0=h69a702a_1
libgfortran5=14.1.0=hc5f4f2c_1
libgomp=14.1.0=h77fa898_1
libhwloc=2.11.1=default_hecaa2ac_1000
liblapack=3.9.0=20_linux64_openblas
libopenblas=0.3.25=pthreads_h413a1c8_0
libosqp=0.6.3=h6a678d5_0
libpng=1.6.37=h21135ba_2
libqdldl=0.1.7=hcb278e6_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx=14.1.0=hc0a3c3a_1
libstdcxx-ng=14.1.0=h4852527_1
libtiff=4.3.0=hf544144_1
libwebp-base=1.4.0=hd590300_0
libxcb=1.16=hb9d3cd8_1
libxml2=2.13.1=hfdd30dd_2
lz4-c=1.9.3=h9c3ff4c_1
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=py38h01eb140_0
matplotlib=3.7.5=pypi_0
matplotlib-base=3.7.3=py38h58ed7fa_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
metis=5.1.0=h59595ed_1007
mistune=3.0.2=pyhd8ed1ab_0
mpfr=4.2.1=h90cbb55_3
mpmath=1.3.0=pyhd8ed1ab_0
multidict=6.0.5=py38h01eb140_0
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert-core=7.16.4=pyhd8ed1ab_1
nbformat=5.10.4=pyhd8ed1ab_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
nettle=3.6=he412f7d_0
nodeenv=1.9.1=pyhd8ed1ab_0
notebook=7.2.2=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numpy=1.24.4=py38h59b608b_0
numpy-stl=3.1.1=py38h7f0c24c_0
olefile=0.47=pyhd8ed1ab_0
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hb52868f_1
openssl=3.3.2=hb9d3cd8_0
osqp=0.6.7.post0=py38h495e488_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.1=pyhd8ed1ab_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pgraph-python=0.6.2=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=pypi_0
pip=24.2=py38h06a4308_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.2=pyhd8ed1ab_0
pooch=1.8.2=pyhd8ed1ab_0
pre-commit=3.5.0=pyha770c72_0
pre_commit=3.5.0=hd8ed1ab_0
progress=1.6=pyhd8ed1ab_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.47=pyha770c72_0
prompt_toolkit=3.0.47=hd8ed1ab_0
proxsuite=0.6.7=py38hd6d8076_0
psutil=6.0.0=py38hfb59056_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
pybullet=3.25=py38h53bb729_2
pycparser=2.22=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.1.4=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.8.19=h955ad1f_0
python-dateutil=2.9.0.post0=pypi_0
python-fastjsonschema=2.20.0=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-utils=3.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.2=py38h2019614_0
pyzmq=25.1.2=py38h6a678d5_0
qdldl-python=0.1.7.post4=py38h495e488_0
qpoases=3.2.1=h27087fc_0
qpsolvers=4.3.3=pyhd8ed1ab_0
quadprog=0.1.12=py38h7f3f72f_1
readline=8.2=h5eee18b_0
referencing=0.35.1=pyhd8ed1ab_0
requests=2.32.3=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.8.0=pypi_0
roboticstoolbox-python=1.1.1=py38h9da8f75_1
rpds-py=0.20.0=py38h4005ec7_0
rtb-data=1.0.1=pyhd8ed1ab_0
scipy=1.10.1=py38h59b608b_3
scs=3.2.7=default_py38h88b9146_0
send2trash=1.8.3=pyh0d859eb_0
setuptools=72.1.0=py38h06a4308_0
simde=0.8.2=h84d6215_0
simpervisor=1.0.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
spatialgeometry=1.1.0=py38h495e488_2
spatialmath-python=1.1.11=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_0
sqlite=3.45.3=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
suitesparse=7.8.2=hb42a789_0
swift-sim=1.1.0=py38h495e488_2
sympy=1.13.2=pyh04b8f61_3
tbb=2021.13.0=h84d6215_0
terminado=0.18.1=pyh0d859eb_0
tinycss2=1.3.0=pyhd8ed1ab_0
tk=8.6.14=h39e8969_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.4.1=py38hfb59056_0
traitlets=5.14.3=pyhd8ed1ab_0
txaio=23.1.1=pyhd8ed1ab_0
types-python-dateutil=2.9.0.20240906=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
ukkonen=1.0.1=py38h7f3f72f_4
unicodedata2=15.1.0=py38h01eb140_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.2=pyhd8ed1ab_1
virtualenv=20.26.3=pypi_0
vpython=7.6.5=py38h01eb140_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=24.8.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
websockets=13.0.1=pypi_0
wheel=0.43.0=py38h06a4308_0
widgetsnbextension=4.0.13=pyhd8ed1ab_0
x264=1!161.3030=h7f98852_1
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libx11=1.8.9=hb711507_1
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7f98852_2
yarl=1.9.4=py38h01eb140_0
zeromq=4.3.5=h6a678d5_0
zipp=3.20.1=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_1
zstandard=0.19.0=py38h0a891b7_0
zstd=1.5.0=ha95c52a_0
